{
  "name": "@sitereel/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "benchmark": "tsx src/scripts/benchmark.ts",
    "plan-eval": "tsx src/scripts/plan-eval.ts",
    "spot-check": "tsx src/scripts/spot-check.ts"
  },
  "dependencies": {
    "@sitereel/db": "workspace:*",
    "@sitereel/film-runtime": "workspace:*",
    "@sitereel/llm": "workspace:*",
    "@sitereel/renderer": "workspace:*",
    "@sitereel/shared": "workspace:*",
    "@sitereel/storage": "workspace:*",
    "@sitereel/tts": "workspace:*",
    "bullmq": "5.34.6",
    "drizzle-orm": "0.38.3",
    "ioredis": "5.4.2",
    "nanoid": "5.0.9",
    "node-html-parser": "6.1.13",
    "pino": "9.6.0",
    "pino-pretty": "13.0.0",
    "playwright": "1.63.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@sitereel/test-pglite": "workspace:^",
    "@types/node": "22.10.5",
    "dotenv": "16.4.7",
    "tsx": "4.19.2",
    "typescript": "5.7.3",
    "vitest": "2.1.8"
  }
}
